* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #0f172a;
  color: #e5e7eb;
  line-height: 1.6;
}

header {
  background: #020617;
  padding: 15px 40px;
  position: sticky;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav a {
  color: #e5e7eb;
  text-decoration: none;
}

.logo {
  color: #38bdf8;
}

.btn {
  background: #38bdf8;
  color: #020617;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.btn-outline {
  border: 2px solid #38bdf8;
  padding: 10px 18px;
  border-radius: 6px;
  color: #38bdf8;
  text-decoration: none;
}

.hero {
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

section {
  padding: 70px 20px;
  text-align: center;
}

.cards, .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card, .project {
  background: #020617;
  padding: 25px;
  border-radius: 10px;
}

.project a {
  color: #38bdf8;
  text-decoration: none;
}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  border-radius: 6px;
  border: none;
}

footer {
  background: #020617;
  padding: 15px;
  text-align: center;
  font-size: 14px;
}
